<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
	<title>Intro to HTML and CSS</title>


<style>
.rotateimg20 {
  -webkit-transform:rotate(20deg);
  -moz-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  -o-transform: rotate(20deg);
  transform: rotate(20deg);
}

body {
	background:  #d5f5e3;
	margin:0;
	padding: 0;
	font-family: "Comic Sans MS", cursive,sans-serif;
}

#wrapper{
	width: 960px;
	height: auto;
	background: #fbfcfc;
	border-left: 5px solid  #abebc6 ;
	border-right: 5px solid  #abebc6 ;
	overflow: auto;
	margin: 0 auto;
	padding: 10px;
}

#header{

width: 100%;
height: 120px;
border-bottom: 3px solid #abebc6 ; 

}
 #logo{
 	float: left;
 	margin: 0px 0px 0px 50px;
 }

 #social{
 	float: right;
 	margin: 20px 30px 0px 0px;
 }

 #social ul li{
 	float: left;
 	list-style: none;
 	padding-right: 5px;
 }

 #social img{
 	height: 55px;
 	width: 55px;
 }
 #sidebar{
 	float: left;
 	width: 275px;
 	height: 100%;
 }

 #menu ul{
 	float: left;
 	height: auto;
 	width: 200px;
 }
 #menu ul li{
 	list-style: none;
 	padding:  15px;
 	text-align: center;
 	display: block;
 }
 #menu ul li a{
 	background:  #fdedec;
 	color:   #fd37b2;
 	text-decoration: none;
 	padding: 10px 0px;
 	display: block;
 }
 #menu ul li a:hover{
 	color: #abebc6;


 }

#content{
	float: left;
	width: 655px;
	height: 100%;
	padding-left: 15px;
	letter-spacing: 1;
	color:  #fb4780;
	border-left: 3px solid #abebc6;
}

h1{
	text-align: center;
	padding: 5px;
	border-bottom: 3px solid #abebc6;

}

p{
	text-indent: 50px;
	line-height: 25px;
	text-align: justify;
}

img{
	float: right;
	padding: 0px 0px 5px 5px;
}

.top a{
	color: #e74c3c;
	text-decoration: none;
}

#table{
	margin: 0px 0px 30px 175px ;
}

iframe{
	margin-left: 10px;
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header">
	<a name="top"></a>
		<div id="logo">
			<img src="cone.png" width="215" height="110" align="logo" class="rotateimg20">
		</div><!--end of logo-->

		<div id="social">
		<ul>
			<li><a href="http://www.baskinrobbinsindia.com/"><img src="baskin.png" target="_blank"></a></li>
			<li><a href="https://www.haagendazs.us/"><img src="haagen.png"></a></li>
			<li><a href="http://www.magnumicecream.com/in/home.html"><img src="magnum.png"></a></li>


		</ul>
		</div><!--end of social-->
	</div><!--end of header-->
	<div id="sidebar">
	<div id="menu">	
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#recipe">Recipe Origin</a></li>
		<li><a href="#facts">Fun Facts</a></li>
		<li><a href="#blog">Blog</a></li>

	</ul>
	</div>	<!--end of menu-->

	</div> <!--end of sidebar-->
<div id="content">
	<a name="home"><h1> Ice Cream</h1>
	<img src="icecream.jpg" width="200px">
	<p>Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It is usually made from dairy products, such as milk and cream, and often combined with fruits or other ingredients and flavours. It is typically sweetened with sugar or sugar substitutes. Typically, flavourings and colourings are added in addition to stabilizers. The mixture is stirred to incorporate air spaces and cooled below the freezing point of water to prevent detectable ice crystals from forming. The result is a smooth, semi-solid foam that is solid at very low temperatures.</p>

	<a name="recipe"><h1> Recipe Origin</h1>
	<img src="ic2.jpg" width="300px">
	<p>Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It is usually made from dairy products, such as milk and cream, and often combined with fruits or other ingredients and flavours. It is typically sweetened with sugar or sugar substitutes. Typically, flavourings and colourings are added in addition to stabilizers. The mixture is stirred to incorporate air spaces and cooled below the freezing point of water to prevent detectable ice crystals from forming. The result is a smooth, semi-solid foam that is solid at very low temperatures.</p>
<div class="top"> <h4> <a href="#top">Go to the top!</a></h4></div>

	<a name="facts"><h1>Fun Facts</h1>
	<img src="girl.jpg" width="300px">
	<p>Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It is usually made from dairy products, such as milk and cream, and often combined with fruits or other ingredients and flavours. It is typically sweetened with sugar or sugar substitutes. Typically, flavourings and colourings are added in addition to stabilizers. The mixture is stirred to incorporate air spaces and cooled below the freezing point of water to prevent detectable ice crystals from forming. The result is a smooth, semi-solid foam that is solid at very low temperatures.</p>

	<div class="top"> <h4> <a href="#top">Go to the top!</a></h4></div>

	<a name="blog"><h1> Blog</h1>
	<img src="ho.jpg" width="300px">
	<p>Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It is usually made from dairy products, such as milk and cream, and often combined with fruits or other ingredients and flavours. It is typically sweetened with sugar or sugar substitutes. Typically, flavourings and colourings are added in addition to stabilizers. The mixture is stirred to incorporate air spaces and cooled below the freezing point of water to prevent detectable ice crystals from forming. The result is a smooth, semi-solid foam that is solid at very low temperatures.</p>

	<div class="top"> <h4> <a href="#top">Go to the top!</a></h4></div>
	<div id="table">
		<table border="1">
			<tr>
				<th>Flavour</th>
				<th>Calories</th>
				
			</tr>
			<tr>
				<th>Chocolate</th>
				<th>450</th>
				
			</tr>
			<tr>
				<th>Mango</th>
				<th>400</th>
				
			</tr>
		</table>

	</div>
<iframe width="420" height="345" src="https://www.youtube.com/embed/27b6nwMorrI">
</iframe>

</div><!--end of content-->
</div> <!--end of wrapper-->
</body>
</html>